raghad basim,5,598371218,Nissan,Note,blue,40000,16/3/2019
ehab qadah,6,59876134,BMW,2-Series,black,55000,16/3/2019
mohammed qadah,7,596563425,Honda,Accord,white,80000,16/3/2019
ziad mousa,3,567834789,Ford,GT,white,100000,16/3/2019
ehab qadah,6,59876134,BMW,2-Series,black,55000,15/3/2019
mohammed qadah,7,596563425,Honda,Accord,white,80000,2019/3/0
raghad basim,5,598371218,Nissan,Note,blue,40000,2019/3/0
ziad mousa,3,567834789,Ford,GT,white,100000,2019/3/0
ehab qadah,6,59876134,BMW,2-Series,black,55000,2018/3/0
mohammed qadah,7,596563425,Honda,Accord,white,80000,0/3/0
raghad basim,5,598371218,Nissan,Note,blue,40000,0/3/0
ziad mousa,3,567834789,Ford,GT,white,100000,0/3/0
